@charset "utf-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 1.3rem;
    font-family: 'Oswald', sans-serif;
    background: #f9f9f9;
}

a {
    color: #333;
    text-decoration: none;
}

.main-header {
    height: 28vh;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center; 
}

.main-header h1 {
    font-size: 4rem;
    margin-bottom: 2rem;
    line-height: 1.2rem;
}

.main-header h1 span {
    color: #000000;
    font-family: 'Dynalight', cursive;
}

p{
    font-family: 'Roboto Condensed', sem serifa;
}

.container {
    max-width: 1000px;
    margin: auto;
    overflow: auto;
    padding: 0 2rem;
} 

img {
    width: 100%;
}

.card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    background: #f1f1f1;
    margin-bottom: 2rem;
}

.card h3 {
    margin-bottom: 2rem;
}

.card img {
    height: 300px;
    width: 250px;
}

.card>div { 
    padding: 2rem;
}

.card:nth-child(even) img {
    order: 2;
}

footer{
    display: block;
    width: 100%;
    bottom: 0vh;
    left: 0;
    background-color: #ffa6007a;
    text-align: center;
    padding: 18px 0;
    font-size: 15px;
}