@charset "utf-8";

* {
    margin: 0%;
    padding:0%;
    box-sizing: border-box;
}

body {
    font-size: 1.3rem;
    font-family:  'Caveat', cursiva;
    background-image: linear-gradient(to right, #F84339,#D40F60);
}

a {
    color: #646363;
    text-decoration: none;
}

.main-header {
    height: 55vh;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.main-header h1 {
    font-size: 4rem;
    margin-bottom: 2rem;
    line-height: 1.2rem;
}

.main-header h1 span {
  color:  #e69720;
   
}

.container {
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2rem;
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
    
} 

img {
    width: 90%;

}

.card {
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    background-image: linear-gradient(to right, #F84339,#E79A32);
    margin-bottom: 4rem; 
    
}

.card h3 {
    margin-bottom: 2rem;
}

.card img {
    height: 400px;

}

.card>div { 
    padding: 1rem;
}

.card:nth-child(even) img {
    order: 2;
}

.btn {
    display: inline-block;
    background: #000;
    color: #fff;
    padding: 0.8rem 1.8rem;
    margin-top: 2rem;
    cursor: pointer;
}

.btn:hover {
    opacity: 0.8;
}

.galeria {
    margin: 2rem;
    display: flex;
    height: 20rem;
    gap: 1rem;
}

.galeria > div {
    flex: 1;
    border-radius: 1rem;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 100%;
    transition: all .8s cubic-bezier(1, 1, 1, 1);
}

.galeria > div:hover {
    flex: 5;
}

h3 {
    font-family: 'Times New Roman', Times, serif;
}

footer{
    display: block;
    width: 100%;
    bottom: 0vh;
    left: 0;
    background-color: #ffa6007a;
    text-align: center;
    padding: 0px 0;
    font-size: 15px;
}